NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE = mongodb+srv://tornikekhmelidzee:<PASSWORD>@cluster0.nrkwu.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD=Cg0A6jXUo9ZCj7xF
CONNECT_MONGOSH=mongosh "mongodb+srv://cluster0.nrkwu.mongodb.net/" --apiVersion 1 --username tornikekhmelidzee